spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/workplace/java/UDEMY/MICROSERVICES_UDEMY_COURSE/git-localconfig-repo
spring.cloud.config.label=main
spring.cloud.config.server.git.default-label=main

